main{
    margin-top: 40px;
  }

  
  #intro{
    width: 520px;
    margin-right: auto;
    margin-left: auto;
  
  }
  
  .cards-layout{
    position: relative;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-image img {
    display: block;
   
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card {
    color:black;
  text-decoration: none;
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 210px 150px ;
    grid-template-areas: "images" "texts" ;
    
     /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;*/
      margin: 20px;
    }

    .card-caption{
      grid-area:texts;
      margin:5px;
      
  }


  .card-image{
    grid-area: images;
  }

.read-more-link{
  display: block;
  margin-top: 10px;
}
    @media only screen and (max-width:600px){
      main{
        margin-top: 20px;
      }
      #intro{
        width: 300px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
      }
      
      .cards-layout{

        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    
      .card-image img {
        display: block;
       
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     
      .card {
        color:black;
      text-decoration: none;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 100px 170px ;
        grid-template-areas: "images" "texts" ;
        
         /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;*/
          margin: 5px;
          margin-bottom: 20px;
        }

      .card-title{
        margin-top: 5px;
        margin-bottom: 5px;
      }
    
    }